# java-jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloWorld.java
